from debian import my_vars
import os_commons

def test_blank():
    global my_vars
    os_commons.boot_vm()
    print("AAAAAAAH"+str(my_vars['fk']))
    assert True

def test_blue():
    assert 'blue' == "blue"
